<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" />

  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 95%;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;

    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    table {
      table-layout: fixed;
      width: 100% !important;
      word-break: break-word;
      vertical-align: top;
    }

    td,
    th {
      width: auto !important;
      white-space: normal;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  </style>

</head>

<body style="text-align:center ;">
  <script src=" https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  {% include 'projects/analysis/lead_dist.html' %}


  {% include 'projects/analysis/schedules.html' %}


  {% comment %} {% include 'projects/analysis/logs.html' %} {% endcomment %}





  <script>

    var table = 0;
    $(document).ready(function () {
      dist_table = $('#dist_table').DataTable({
        scrollX: true,
      });

      schedule_table = $('#Lead_schedules_table').DataTable({
        scrollX: true,
      });

      logs_table = $('#call_logs_table').DataTable({
        scrollX: true,
      });


    });

  </script>




</body>

</html>